# General
# --------

rel_tol = 1e-6
abs_tol = 1e-8
gpu_block_size = 128
ref_max_leaf_size = 1024
query_max_leaf_size = 1024

# Reference data 
# --------------

input_refpts_fname = example.dat
output_scatter_fname = example_scatter_output.csv

# Cross validation grid
# ---------------------

skip_cross_validation = false

use_manual_bwgrid = false
manual_bwx = 0.1 0.2 0.3
manual_bwy = 0.1 0.2 0.3

start_bwx = 0.05
end_bwx = 0.35
steps_bwx = 10
start_bwy = 0.05
end_bwy = 0.3
steps_bwy = 10

# will only write result when use_manual_bwgrid = false
output_gridsearch_fname = example_gridsearch_result.csv

# Kernel density evaluation queries
# ---------------------------------

# will override to false if skip_cross_validation = true
use_gridsearch_best = true

start_qx = -3.0
end_qx = 2.1
steps_qx = 100
start_qy = -1.5
end_qy = 2.5
steps_qy = 100
eval_bwx = 0.2
eval_bwy = 0.16
output_eval_fname = example_gridsearch_kde.csv

# Adaptive density
# ----------------

alpha = 0.5
output_adaptive_eval_fname = example_gridsearch_akde.csv

